#port
server.port=8089
#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jiradb
spring.datasource.username=root
spring.datasource.password=1234@abc
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.session.jdbc.initialize-schema=always
#Source
jira.source.url=http://localhost:8080
jira.source.username=a.khobi
jira.source.password=123
#DestinationJiraAuthentication
jira.destination.url=http://localhost:8086
jira.destination.username=a.khobi
jira.destination.password=123








